<object name="teleport" class="" x="346.5" y="411.5" width="50.0" height="64.5"/>
<object name="teleport" class="" x="353.0" y="258.5" width="39.0" height="63.0"/>
<object name="chest" class="" x="240.667" y="321.333" width="0.0" height="0.0"/>
<object name="chest" class="" x="496.667" y="318.667" width="0.0" height="0.0"/>
<object name="" class="" x="815.5" y="447.75" width="96.25" height="49.0"/>
<object name="" class="" x="40.5" y="192.5" width="78.0" height="50.25"/>
<object name="" class="" x="181.667" y="95.6667" width="76.0" height="49.6667"/>
<object name="" class="" x="423.5" y="128.5" width="77.0" height="51.5"/>
<object name="" class="" x="551.5" y="127.5" width="79.0" height="63.5"/>
<object name="" class="" x="586.25" y="160.25" width="100.25" height="71.75"/>
<object name="" class="" x="639.5" y="255.5" width="47.75" height="51.0"/>
<object name="" class="" x="950.75" y="256.5" width="75.0" height="48.75"/>
<object name="" class="" x="880.333" y="864.333" width="93.0" height="48.0"/>
<object name="" class="" x="785.333" y="862.333" width="55.3333" height="54.0"/>
<object name="" class="" x="660.333" y="865.667" width="76.0" height="47.6667"/>
<object name="" class="" x="362.333" y="902.333" width="45.6667" height="24.3333"/>
<object name="" class="" x="619.333" y="902.0" width="43.6667" height="24.3333"/>
<object name="" class="" x="745.667" y="876.0" width="40.3333" height="45.3333"/>
<object name="" class="" x="735.667" y="788.333" width="30.0" height="30.3333"/>
<object name="" class="" x="277.0" y="863.667" width="77.3333" height="59.3333"/>
<object name="" class="" x="224.0" y="867.333" width="49.6667" height="54.0"/>
<object name="" class="" x="134.0" y="865.0" width="80.3333" height="52.3333"/>
<object name="" class="" x="20.6667" y="863.0" width="77.3333" height="50.6667"/>
<object name="" class="" x="0.0" y="939.333" width="404.667" height="75.3333"/>
<object name="" class="" x="615.333" y="940.667" width="365.333" height="74.0"/>
<object name="" class="" x="616.667" y="942.0" width="14.6667" height="97.3333"/>
<object name="" class="" x="628.25" y="355.5" width="12.5" height="43.25"/>
<object name="" class="" x="675.75" y="356.75" width="52.25" height="42.25"/>
<object name="" class="" x="100.545" y="357.455" width="15.6364" height="41.2727"/>
<object name="" class="" x="14.5455" y="355.818" width="53.4545" height="42.9091"/>
<object name="" class="" x="389.0" y="939.75" width="17.0" height="101.75"/>
<object name="" class="" x="202.0" y="191.333" width="339.667" height="21.3333"/>
<object name="" class="" x="121.333" y="317.333" width="93.0" height="162.333"/>
<object name="" class="" x="196.75" y="364.5" width="96.5" height="168.75"/>
<object name="" class="" x="232.0" y="357.25" width="36.25" height="20.5"/>
<object name="" class="" x="197.25" y="348.0" width="34.5" height="35.0"/>
<object name="" class="" x="201.5" y="203.25" width="12.25" height="137.5"/>
<object name="" class="" x="528.5" y="191.75" width="13.0" height="177.0"/>
<object name="" class="" x="256.75" y="363.5" width="223.75" height="11.75"/>
<object name="" class="" x="474.0" y="357.25" width="69.5" height="12.75"/>
<object name="" class="" x="510.364" y="349.364" width="33.3636" height="19.8182"/>
<object name="" class="" x="1.0" y="0.5" width="3.5" height="945.0"/>
<object name="" class="" x="271.75" y="528.625" width="9.5" height="74.25"/>
<object name="" class="" x="263.375" y="584.25" width="27.0" height="18.875"/>
<object name="" class="" x="453.25" y="583.625" width="26.25" height="20.0"/>
<object name="" class="" x="461.375" y="525.25" width="9.75" height="61.25"/>
<object name="" class="" x="462.75" y="485.25" width="54.5" height="85.75"/>
<object name="" class="" x="448.75" y="440.25" width="14.75" height="93.5"/>
<object name="" class="" x="440.625" y="452.75" width="9.875" height="20.125"/>
<object name="" class="" x="290.875" y="452.875" width="10.625" height="20.0"/>
<object name="" class="" x="224.091" y="528.818" width="49.7273" height="41.6364"/>
<object name="" class="" x="513.75" y="455.25" width="27.0" height="61.25"/>
<object name="" class="" x="534.25" y="322.25" width="88.0" height="159.0"/>
<object name="" class="" x="296.5" y="452.75" width="56.25" height="13.25"/>
<object name="" class="" x="391.75" y="453.0" width="51.0" height="14.0"/>
<object name="" class="" x="275.0" y="208.75" width="193.5" height="80.0"/>
<object name="" class="" x="294.25" y="285.75" width="155.0" height="20.75"/>
<object name="" class="" x="333.5" y="303.875" width="11.375" height="38.875"/>
<object name="" class="" x="401.75" y="304.125" width="11.125" height="38.75"/>
<object name="" class="" x="299.273" y="302.545" width="38.5455" height="22.0"/>
<object name="" class="" x="410.182" y="303.455" width="33.2727" height="20.0"/>
