{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/kyrgyz_epos_game/assets/top_left.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/flame_tiled_utils/example/assets/tiles/bricks.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 23
        },
        "D:/flame_tiled_utils/example/assets/tiles/example.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1196.969696969697,
                "y": 1195.4545454545455
            }
        },
        "D:/flame_tiled_utils/example/assets/tiles/ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "D:/flame_tiled_utils/example/assets/tiles/tiles/bricks.tsx": {
            "scaleInDock": 1
        },
        "D:/flame_tiled_utils/example/assets/tiles/tiles/ground.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/0-0.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 480.66666666666663
            }
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/bot-left.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4800,
                "y": 4832
            }
        },
        "D:/kyrgyz_epos_game/assets/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1030.3030303030305,
                "y": 3001.515151515152
            }
        },
        "D:/kyrgyz_epos_game/assets/top_left.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1699.9999999999998,
                "y": 6106.060606060606
            }
        },
        "D:/kyrgyz_epos_game/assets/top_left.tmx#Ancient-Temple-entrance stairs": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/top_left.tmx#Ancient-Temple-whole structure2": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/top_left.tmx#Atlas-Props": {
            "scaleInDock": 1.5
        },
        "D:/kyrgyz_epos_game/assets/top_left.tmx#giant statues-feet-2-on grass": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/wall-5-rule1-places all tiles.tmx": {
            "scale": 0.38556640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281.2319538017323,
                "y": 800.1215743883289
            }
        },
        "D:/kyrgyz_epos_game/assets/wall-7-rule1-places all tiles.tmx": {
            "scale": 0.38556640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281.2319538017323,
                "y": 800.1215743883289
            }
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 686,
                "y": 3295
            }
        },
        "firstMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3832,
                "y": 2508
            }
        },
        "firstMap.tmx#ground": {
            "scaleInDock": 1
        },
        "firstMap.tmx#groundsThings": {
            "scaleInDock": 1
        },
        "firstMap.tmx#lava": {
            "scaleInDock": 1
        },
        "firstMap.tmx#trees": {
            "scaleInDock": 0.33
        },
        "test.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1708,
                "y": 818
            }
        },
        "test.tmx#ground": {
            "scaleInDock": 1
        },
        "test.tmx#groundsThings": {
            "scaleInDock": 1
        },
        "test.tmx#lava": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/flame_tiled_utils/example/assets/tiles",
    "last.imagePath": "D:/flame_tiled_utils/example/assets/images",
    "openFiles": [
        "D:/kyrgyz_epos_game/assets/top_left.tmx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-16 frames.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-8 frames.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-16 frames.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset-Terrain2.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 1.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 2.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 3.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 4.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 5.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 6.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 7.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 8.tsx",
        "D:/kyrgyz_epos_game/assets/Terrain - Ancient Ruins.tsx",
        "D:/kyrgyz_epos_game/assets/0-0.tmx",
        "D:/kyrgyz_epos_game/assets/bot-left.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "D:/kyrgyz_epos_game/assets/bot-left.tmx",
        "D:/kyrgyz_epos_game/assets/0-0.tmx",
        "D:/kyrgyz_epos_game/assets/Terrain - Ancient Ruins.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 8.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 7.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 6.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 5.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 4.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 3.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 2.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 1.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset-Terrain2.tsx"
    ]
}
