{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/kyrgyz_epos_game/assets/test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/flame_tiled_utils/example/assets/tiles/bricks.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 23
        },
        "D:/flame_tiled_utils/example/assets/tiles/example.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1198.4848484848485,
                "y": 1198.4848484848483
            }
        },
        "D:/flame_tiled_utils/example/assets/tiles/ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "D:/flame_tiled_utils/example/assets/tiles/tiles/bricks.tsx": {
            "scaleInDock": 1
        },
        "D:/flame_tiled_utils/example/assets/tiles/tiles/ground.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "D:/kyrgyz_epos_game/assets/test.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -9.333333333333258,
                "y": 3687.333333333333
            }
        },
        "D:/kyrgyz_epos_game/assets/wall-5-rule1-places all tiles.tmx": {
            "scale": 0.38556640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281.2319538017323,
                "y": 800.1215743883289
            }
        },
        "D:/kyrgyz_epos_game/assets/wall-7-rule1-places all tiles.tmx": {
            "scale": 0.38556640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281.2319538017323,
                "y": 800.1215743883289
            }
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/Tilesets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/map/ancientLand/TiledMap/Tilesets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "ancientLand/TiledMap/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 686,
                "y": 3295
            }
        },
        "firstMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3832,
                "y": 2508
            }
        },
        "firstMap.tmx#ground": {
            "scaleInDock": 1
        },
        "firstMap.tmx#groundsThings": {
            "scaleInDock": 1
        },
        "firstMap.tmx#lava": {
            "scaleInDock": 1
        },
        "firstMap.tmx#trees": {
            "scaleInDock": 0.33
        },
        "test.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1708,
                "y": 818
            }
        },
        "test.tmx#ground": {
            "scaleInDock": 1
        },
        "test.tmx#groundsThings": {
            "scaleInDock": 1
        },
        "test.tmx#lava": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/flame_tiled_utils/example/assets/tiles",
    "last.imagePath": "D:/flame_tiled_utils/example/assets/images",
    "openFiles": [
        "D:/flame_tiled_utils/example/assets/tiles/example.tmx",
        "D:/flame_tiled_utils/example/assets/tiles/bricks.tsx",
        "D:/flame_tiled_utils/example/assets/tiles/ground.tsx",
        "D:/kyrgyz_epos_game/assets/test.tmx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "D:/flame_tiled_utils/example/assets/tiles/example.tmx",
        "D:/flame_tiled_utils/example/assets/tiles/bricks.tsx",
        "D:/flame_tiled_utils/example/assets/tiles/ground.tsx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx",
        "D:/kyrgyz_epos_game/assets/test.tmx",
        "D:/kyrgyz_epos_game/assets/Ancient Ruins-Animated Terrains-8 frames.tsx",
        "D:/kyrgyz_epos_game/assets/wall-5-rule1-places all tiles.tmx",
        "D:/kyrgyz_epos_game/assets/wall-7-rule1-places all tiles.tmx",
        "ancientLand/TiledMap/test.tmx",
        "ancientLand/TiledMap/Tilesets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx",
        "test.tmx",
        "firstMap.tmx"
    ]
}
